EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRpbmctZmVycmV0LTMzLmNsZXJrLmFjY291bnRzLmRldiQ

DATABASE_URL=postgresql://jsm_uber_owner:K0MqLCaY3xcw@ep-young-frog-a4g7fgmp.us-east-1.aws.neon.tech/jsm_uber?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.com/